<!DOCTYPE html>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<title>ComingSoon</title>
    
<style>
    body,html{
        background-color: black;
        height: 100%;
        margin: 0px
    }
    
    h1{
        font-family:Impact, sans-serif;
        font-size: 45px;
        letter-spacing: 2px;
        word-spacing: 20px;
        text-align: center;
        color: beige;
    }
        
    .bgimg{
        background:url("/images/bgimg_dark.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position:center;
        
    }
    
    .flex-container{
        display: flex;
        background-color: transparent;
        justify-content: center;
        align-items: center;
    }
    

   
    
        
</style>
</head>
    
<body>
    <div class="bgimg flex-container">
    <h1>COMING SOON...</h1>
    </div>
        
        
</body>
        
